#开发环境数据库配置
#spring.datasource.url=jdbc:mysql://211.149.237.18:3306/hs?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://101.132.24.231:3306/tms?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://172.168.10.190:3306/hs?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
#spring.datasource.username=yiyidi
#spring.datasource.password=hesheng168
spring.datasource.username=root
spring.datasource.password=root
#开发环境redis
spring.redis.host=172.168.10.190