#生产环境数据库配置
spring.datasource.url=jdbc:mysql://10.31.206.77:3306/tms?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.username=hesheng
spring.datasource.password=Hesheng!*^)@#$!#%*168
#redis
spring.redis.host=10.30.35.231
spring.redis.database=1
spring.datasource.primary.url=jdbc:mysql://10.31.206.77:3306/tms?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.primary.username=hesheng
spring.datasource.primary.password=Hesheng!*^)@#$!#%*168
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://10.30.35.231:3306/yyd?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
spring.datasource.secondary.username=yiyidi
spring.datasource.secondary.password=hesheng168168
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver