#开发环境数据库配置
spring.datasource.url=jdbc:mysql://211.149.237.18:3306/hs?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://101.132.24.231:3306/tms?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=yiyidi
spring.datasource.password=hesheng168
#spring.datasource.username=hesheng
#spring.datasource.password=Hesheng!*^)@#$!#%*168
#开发环境redis
spring.redis.host=211.149.237.18
#老数据库
#spring.datasource.primary.url=jdbc:mysql://101.132.24.231:3306/tms?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.primary.url=jdbc:mysql://211.149.237.18:3306/hs?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.primary.username=yiyidi
spring.datasource.primary.password=hesheng168
#spring.datasource.primary.username=hesheng
#spring.datasource.primary.password=Hesheng!*^)@#$!#%*168
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://172.168.11.166:3306/yyd?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver