#访问端口,tomcat配置
server.port=8082
#session超时
server.session.timeout=10800
#激活生产或者开发配置
spring.profiles.active=dev
#日志位置
logging.file=logs/springboot.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=debug
#session,redis配置
spring.session.store-type=redis
spring.redis.pool.max-active=100
spring.redis.timeout=3000
spring.redis.password=hesheng
spring.redis.port=6479
#连接池
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=10
#SpringMvc
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#token过期时间（s）
tokentimeout=2592000
#开发环境数据库配置
spring.datasource.url=jdbc:mysql://211.149.237.18:3306/hs?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=yiyidi
spring.datasource.password=hesheng168
#开发环境redis
spring.redis.host=211.149.237.18
#允许跨域访问的地址
CorsAdress=http://211.149.237.18:8080,http://localhost:8080,chrome-extension://aejoelaoggembcahagimdiliamlcdmfm,http://localhost:8088
