#访问端口
server.port=8082
#session超时
server.session.timeout=1800
#激活生产或者开发配置
spring.profiles.active=dev
#日志位置
logging.file=logs/springboot.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=debug
#session,redis配置
spring.session.store-type=redis
spring.redis.pool.max-active=100
spring.redis.timeout=3000
spring.redis.password=hesheng
spring.redis.port=6379
#连接池
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#token过期时间（s）
tokentimeout=2592000
#允许跨域访问的地址
CorsAdress=http://172.168.11.166:8080,http://localhost:8080,chrome-extension://aejoelaoggembcahagimdiliamlcdmfm,http://localhost:8088,http://htms.yydscm.com

#模板引擎
